This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supp_IBMQ_open_science.aux
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: supp_IBMQ_open_scienceNotes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{0B}, control.editor{0}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (11) reversed first initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 18 entries,
            5876 wiz_defined-function locations,
            1741 strings with 19257 characters,
and the built_in function-call counts, 21670 in all, are:
= -- 1236
> -- 840
< -- 139
+ -- 280
- -- 272
* -- 3725
:= -- 2103
add.period$ -- 19
call.type$ -- 18
change.case$ -- 151
chr.to.int$ -- 27
cite$ -- 18
duplicate$ -- 1829
empty$ -- 1357
format.name$ -- 450
if$ -- 4230
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 248
newline$ -- 100
num.names$ -- 64
pop$ -- 624
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 344
swap$ -- 1922
text.length$ -- 68
text.prefix$ -- 0
top$ -- 10
type$ -- 320
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 183
