This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supp_IBMQ_open_science.aux
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: supp_IBMQ_open_scienceNotes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{0B}, control.editor{0}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (11) reversed first initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            5876 wiz_defined-function locations,
            1694 strings with 17907 characters,
and the built_in function-call counts, 15132 in all, are:
= -- 848
> -- 585
< -- 105
+ -- 197
- -- 194
* -- 2602
:= -- 1460
add.period$ -- 14
call.type$ -- 13
change.case$ -- 105
chr.to.int$ -- 22
cite$ -- 13
duplicate$ -- 1284
empty$ -- 927
format.name$ -- 312
if$ -- 2929
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 175
newline$ -- 85
num.names$ -- 44
pop$ -- 441
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 247
swap$ -- 1345
text.length$ -- 47
text.prefix$ -- 0
top$ -- 10
type$ -- 224
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 140
