%merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (11) reversed first initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{27}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Alexander}\ \emph {et~al.}(2020)\citenamefont
  {Alexander}, \citenamefont {Kanazawa}, \citenamefont {Egger}, \citenamefont
  {Capelluto}, \citenamefont {Wood}, \citenamefont {Javadi-Abhari},\ and\
  \citenamefont {McKay}}]{Alexander20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Alexander},
  \bibfnamefont {T.}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kanazawa}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Egger}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Capelluto}}, \bibinfo
  {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Wood}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Javadi-Abhari}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~C.}\ \bibnamefont {McKay}}} (\bibinfo {year} {2020}),\
  \href {\doibase 10.1088/2058-9565/aba404} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo {volume}
  {5}}~(\bibinfo {number} {4}),\ \bibinfo {pages} {044006}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bharti}\ \emph {et~al.}(2022)\citenamefont {Bharti},
  \citenamefont {Cervera-Lierta}, \citenamefont {Kyaw}, \citenamefont {Haug},
  \citenamefont {Alperin-Lea}, \citenamefont {Anand}, \citenamefont {Degroote},
  \citenamefont {Heimonen}, \citenamefont {Kottmann}, \citenamefont {Menke},
  \citenamefont {Mok}, \citenamefont {Sim}, \citenamefont {Kwek},\ and\
  \citenamefont {Aspuru-Guzik}}]{Bharti22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Bharti}, \bibfnamefont
  {K.}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cervera-Lierta}},
  \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Kyaw}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Haug}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Alperin-Lea}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Anand}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Degroote}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Heimonen}}, \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Kottmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Menke}}, \bibinfo {author} {\bibfnamefont {W.-K.}\ \bibnamefont {Mok}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author}
  {\bibfnamefont {L.-C.}\ \bibnamefont {Kwek}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}}} (\bibinfo {year} {2022}),\
  \href {\doibase 10.1103/revmodphys.94.015004} {\bibfield  {journal} {\bibinfo
   {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {94}}~(\bibinfo {number} {1}),\ 10.1103/revmodphys.94.015004}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2021)\citenamefont {Bravyi},
  \citenamefont {Sheldon}, \citenamefont {Kandala}, \citenamefont {Mckay},\
  and\ \citenamefont {Gambetta}}]{Bravyi21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Bravyi}, \bibfnamefont
  {S.}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sheldon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kandala}}, \bibinfo
  {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Mckay}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}} (\bibinfo {year}
  {2021}),\ \href {\doibase 10.1103/physreva.103.042605} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume}
  {103}}~(\bibinfo {number} {4}),\ 10.1103/physreva.103.042605}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {C\'orcoles}\ \emph {et~al.}(2021)\citenamefont
  {C\'orcoles}, \citenamefont {Takita}, \citenamefont {Inoue}, \citenamefont
  {Lekuch}, \citenamefont {Minev}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{Corcoles21a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {C\'orcoles},
  \bibfnamefont {A.~D.}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takita}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Inoue}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lekuch}}, \bibinfo
  {author} {\bibfnamefont {Z.~K.}\ \bibnamefont {Minev}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}} (\bibinfo {year} {2021}),\
  \href {\doibase 10.1103/PhysRevLett.127.100501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {100501}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Earnest}\ \emph {et~al.}(2021)\citenamefont
  {Earnest}, \citenamefont {Tornow},\ and\ \citenamefont {Egger}}]{Earnest21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Earnest}, \bibfnamefont
  {N.}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tornow}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Egger}}} (\bibinfo
  {year} {2021}),\ \href {\doibase 10.1103/physrevresearch.3.043088} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Research}\ }\textbf
  {\bibinfo {volume} {3}}~(\bibinfo {number} {4}),\
  10.1103/physrevresearch.3.043088}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gokhale}\ \emph {et~al.}(2020)\citenamefont
  {Gokhale}, \citenamefont {Javadi-Abhari}, \citenamefont {Earnest},
  \citenamefont {Shi},\ and\ \citenamefont {Chong}}]{Gokhale20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gokhale}, \bibfnamefont
  {P.}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Javadi-Abhari}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Earnest}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Shi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.~T.}\ \bibnamefont {Chong}}} (\bibinfo {year} {2020}),\
  \href {\doibase 10.48550/ARXIV.2004.11205} {\enquote {\bibinfo {title}
  {Optimized quantum compilation for near-term algorithms with openpulse},}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heras}\ \emph {et~al.}(2014)\citenamefont {Heras},
  \citenamefont {Mezzacapo}, \citenamefont {Lamata}, \citenamefont {Filipp},
  \citenamefont {Wallraff},\ and\ \citenamefont {Solano}}]{Heras14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Heras}, \bibfnamefont
  {U.~L.}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lamata}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Filipp}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Wallraff}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Solano}}} (\bibinfo {year} {2014}),\ \href
  {\doibase 10.1103/physrevlett.112.200501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {112}}~(\bibinfo {number} {20}),\ 10.1103/physrevlett.112.200501}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Iten}\ \emph {et~al.}(2019)\citenamefont {Iten},
  \citenamefont {Moyard}, \citenamefont {Metger}, \citenamefont {Sutter},\ and\
  \citenamefont {Woerner}}]{Iten19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Iten}, \bibfnamefont
  {R.}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moyard}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Metger}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sutter}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Woerner}}} (\bibinfo {year} {2019}),\ \href
  {\doibase 10.48550/ARXIV.1909.05270} {\enquote {\bibinfo {title} {Exact and
  practical pattern matching for quantum circuit optimization},}\ }\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kandala}\ \emph {et~al.}(2019)\citenamefont
  {Kandala}, \citenamefont {Temme}, \citenamefont {Córcoles}, \citenamefont
  {Mezzacapo}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{Kandala19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Kandala}, \bibfnamefont
  {A.}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Temme}}, \bibinfo
  {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Córcoles}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}} (\bibinfo {year} {2019}),\
  \href {\doibase 10.1038/s41586-019-1040-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {567}},\ \bibinfo {pages}
  {491}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2021)\citenamefont {Kim},
  \citenamefont {Wood}, \citenamefont {Yoder}, \citenamefont {Merkel},
  \citenamefont {Gambetta}, \citenamefont {Temme},\ and\ \citenamefont
  {Kandala}}]{Kim21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Kim}, \bibfnamefont
  {Y.}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Wood}},
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Yoder}}, \bibinfo
  {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Merkel}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Temme}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kandala}}} (\bibinfo {year} {2021}),\ \href
  {\doibase 10.48550/ARXIV.2108.09197} {\enquote {\bibinfo {title} {Scalable
  error mitigation for noisy quantum circuits produces competitive expectation
  values},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krantz}\ \emph {et~al.}(2019)\citenamefont {Krantz},
  \citenamefont {Kjaergaard}, \citenamefont {Yan}, \citenamefont {Orlando},
  \citenamefont {Gustavsson},\ and\ \citenamefont {Oliver}}]{Krantz19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Krantz}, \bibfnamefont
  {P.}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kjaergaard}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Yan}}, \bibinfo {author}
  {\bibfnamefont {T.~P.}\ \bibnamefont {Orlando}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gustavsson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.~D.}\ \bibnamefont {Oliver}}} (\bibinfo {year} {2019}),\
  \href {\doibase 10.1063/1.5089550} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Reviews}\ }\textbf {\bibinfo {volume} {6}}~(\bibinfo
  {number} {2}),\ \bibinfo {pages} {021318}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LaRose}\ \emph {et~al.}(2020)\citenamefont {LaRose},
  \citenamefont {Mari}, \citenamefont {Kaiser}, \citenamefont {Karalekas},
  \citenamefont {Alves}, \citenamefont {Czarnik}, \citenamefont {Mandouh},
  \citenamefont {Gordon}, \citenamefont {Hindy}, \citenamefont {Robertson},
  \citenamefont {Thakre}, \citenamefont {Shammah},\ and\ \citenamefont
  {Zeng}}]{LaRose20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {LaRose}, \bibfnamefont
  {R.}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mari}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kaiser}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Karalekas}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Alves}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Czarnik}}, \bibinfo {author} {\bibfnamefont
  {M.~E.}\ \bibnamefont {Mandouh}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Gordon}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hindy}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Robertson}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Thakre}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Shammah}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Zeng}}} (\bibinfo {year}
  {2020}),\ \href {\doibase 10.48550/ARXIV.2009.04417} {\enquote {\bibinfo
  {title} {Mitiq: A software package for error mitigation on noisy quantum
  computers},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lloyd}(1996)}]{Lloyd96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Lloyd}, \bibfnamefont
  {S.}}} (\bibinfo {year} {1996}),\ \href {\doibase
  10.1126/science.273.5278.1073} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {273}}~(\bibinfo {number} {5278}),\
  \bibinfo {pages} {1073}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nation}\ \emph {et~al.}(2021)\citenamefont {Nation},
  \citenamefont {Kang}, \citenamefont {Sundaresan},\ and\ \citenamefont
  {Gambetta}}]{Nation21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Nation}, \bibfnamefont
  {P.~D.}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kang}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sundaresan}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}} (\bibinfo
  {year} {2021}),\ \href {\doibase 10.1103/prxquantum.2.040326} {\bibfield
  {journal} {\bibinfo  {journal} {{PRX} Quantum}\ }\textbf {\bibinfo {volume}
  {2}}~(\bibinfo {number} {4}),\ 10.1103/prxquantum.2.040326}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{Preskill18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Preskill},
  \bibfnamefont {J.}}} (\bibinfo {year} {2018}),\ \href {\doibase
  10.22331/q-2018-08-06-79} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {79}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salath\'e}\ \emph {et~al.}(2015)\citenamefont
  {Salath\'e}, \citenamefont {Mondal}, \citenamefont {Oppliger}, \citenamefont
  {Heinsoo}, \citenamefont {Kurpiers}, \citenamefont
  {Poto\ifmmode~\check{c}\else \v{c}\fi{}nik}, \citenamefont {Mezzacapo},
  \citenamefont {Las~Heras}, \citenamefont {Lamata}, \citenamefont {Solano},
  \citenamefont {Filipp},\ and\ \citenamefont {Wallraff}}]{Salathe15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Salath\'e},
  \bibfnamefont {Y.}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mondal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oppliger}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Heinsoo}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Kurpiers}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Poto\ifmmode~\check{c}\else
  \v{c}\fi{}nik}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mezzacapo}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Las~Heras}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lamata}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Solano}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Filipp}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Wallraff}}} (\bibinfo {year} {2015}),\
  \href {\doibase 10.1103/PhysRevX.5.021027} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {021027}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Satoh}\ \emph {et~al.}(2021)\citenamefont {Satoh},
  \citenamefont {Oomura}, \citenamefont {Sugawara},\ and\ \citenamefont
  {Yamamoto}}]{Satoh21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Satoh}, \bibfnamefont
  {T.}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Oomura}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sugawara}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Yamamoto}}} (\bibinfo {year}
  {2021}),\ \href {\doibase 10.48550/ARXIV.2102.06117} {\enquote {\bibinfo
  {title} {Pulse-engineered controlled-v gate and its applications on
  superconducting quantum device},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheldon}\ \emph {et~al.}(2016)\citenamefont
  {Sheldon}, \citenamefont {Magesan}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{Sheldon16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Sheldon}, \bibfnamefont
  {S.}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Magesan}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}} (\bibinfo
  {year} {2016}),\ \href {\doibase 10.1103/physreva.93.060302} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {93}}~(\bibinfo {number} {6}),\
  10.1103/physreva.93.060302}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2019)\citenamefont {Smith},
  \citenamefont {Kim}, \citenamefont {Pollmann},\ and\ \citenamefont
  {Knolle}}]{Smith19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Smith}, \bibfnamefont
  {A.}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Knolle}}} (\bibinfo
  {year} {2019}),\ \href {\doibase 10.1038/s41534-019-0217-0} {\bibfield
  {journal} {\bibinfo  {journal} {npj Quantum Information}\ }\textbf {\bibinfo
  {volume} {5}}~(\bibinfo {number} {1}),\
  10.1038/s41534-019-0217-0}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2022)\citenamefont {Smith},
  \citenamefont {Ravi}, \citenamefont {Alexander}, \citenamefont {Bronn},
  \citenamefont {Carvalho}, \citenamefont {Cervera-Lierta}, \citenamefont
  {Chong}, \citenamefont {Chow}, \citenamefont {Cubeddu}, \citenamefont
  {Hashim}, \citenamefont {Jiang}, \citenamefont {Lanes}, \citenamefont
  {Otten}, \citenamefont {Schuster}, \citenamefont {Gokhale}, \citenamefont
  {Earnest},\ and\ \citenamefont {Galda}}]{Smith22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Smith}, \bibfnamefont
  {K.~N.}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Ravi}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Alexander}}, \bibinfo
  {author} {\bibfnamefont {N.~T.}\ \bibnamefont {Bronn}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Carvalho}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Cervera-Lierta}}, \bibinfo {author}
  {\bibfnamefont {F.~T.}\ \bibnamefont {Chong}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Cubeddu}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Hashim}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Lanes}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Otten}}, \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gokhale}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Earnest}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Galda}}} (\bibinfo {year}
  {2022}),\ \href {\doibase 10.48550/ARXIV.2202.13600} {\enquote {\bibinfo
  {title} {Summary: Chicago quantum exchange (cqe) pulse-level quantum control
  workshop},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stenger}\ \emph {et~al.}(2021)\citenamefont
  {Stenger}, \citenamefont {Bronn}, \citenamefont {Egger},\ and\ \citenamefont
  {Pekker}}]{Stenger21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Stenger}, \bibfnamefont
  {J.~P.~T.}}, \bibinfo {author} {\bibfnamefont {N.~T.}\ \bibnamefont {Bronn}},
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Egger}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pekker}}} (\bibinfo
  {year} {2021}),\ \href {\doibase 10.1103/physrevresearch.3.033171} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Research}\ }\textbf
  {\bibinfo {volume} {3}}~(\bibinfo {number} {3}),\
  10.1103/physrevresearch.3.033171}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sundaresan}\ \emph {et~al.}(2020)\citenamefont
  {Sundaresan}, \citenamefont {Lauer}, \citenamefont {Pritchett}, \citenamefont
  {Magesan}, \citenamefont {Jurcevic},\ and\ \citenamefont
  {Gambetta}}]{Sundaresan20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Sundaresan},
  \bibfnamefont {N.}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lauer}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Pritchett}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Magesan}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Jurcevic}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}} (\bibinfo {year}
  {2020}),\ \href {\doibase 10.1103/prxquantum.1.020318} {\bibfield  {journal}
  {\bibinfo  {journal} {{PRX} Quantum}\ }\textbf {\bibinfo {volume}
  {1}}~(\bibinfo {number} {2}),\ 10.1103/prxquantum.1.020318}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tacchino}\ \emph {et~al.}(2019)\citenamefont
  {Tacchino}, \citenamefont {Chiesa}, \citenamefont {Carretta},\ and\
  \citenamefont {Gerace}}]{Tacchino19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Tacchino},
  \bibfnamefont {F.}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chiesa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Carretta}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gerace}}} (\bibinfo
  {year} {2019}),\ \href {\doibase 10.1002/qute.201900052} {\bibfield
  {journal} {\bibinfo  {journal} {Advanced Quantum Technologies}\ }\textbf
  {\bibinfo {volume} {3}}~(\bibinfo {number} {3}),\ \bibinfo {pages}
  {1900052}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Temme}\ \emph {et~al.}(2017)\citenamefont {Temme},
  \citenamefont {Bravyi},\ and\ \citenamefont {Gambetta}}]{Temme17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Temme}, \bibfnamefont
  {K.}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}} (\bibinfo
  {year} {2017}),\ \href {\doibase 10.1103/physrevlett.119.180509} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {119}}~(\bibinfo {number} {18}),\
  10.1103/physrevlett.119.180509}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tucci}(2005)}]{Tucci05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Tucci}, \bibfnamefont
  {R.~R.}}} (\bibinfo {year} {2005}),\ \href {\doibase
  10.48550/ARXIV.QUANT-PH/0507171} {\enquote {\bibinfo {title} {An introduction
  to cartan's kak decomposition for qc programmers},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}(2020)}]{Wootton20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Wootton}, \bibfnamefont
  {J.~R.}}} (\bibinfo {year} {2020}),\ \href {\doibase
  10.1088/2058-9565/aba038} {\bibfield  {journal} {\bibinfo  {journal} {Quantum
  Science and Technology}\ }\textbf {\bibinfo {volume} {5}}~(\bibinfo {number}
  {4}),\ \bibinfo {pages} {044004}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2003)\citenamefont {Zhang},
  \citenamefont {Vala}, \citenamefont {Sastry},\ and\ \citenamefont
  {Whaley}}]{Zhang03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Zhang}, \bibfnamefont
  {J.}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vala}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sastry}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}}} (\bibinfo {year} {2003}),\
  \href {\doibase 10.1103/physreva.67.042313} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {67}}~(\bibinfo
  {number} {4}),\ 10.1103/physreva.67.042313}\BibitemShut {NoStop}%
\end{thebibliography}%
