\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alexander20}
\citation{Bravyi21}
\citation{Corcoles21a}
\citation{Earnest21}
\citation{Krantz19}
\citation{Nation21}
\citation{Satoh21}
\citation{Tacchino19}
\citation{Kandala19}
\citation{Kim21}
\citation{Gokhale20}
\bibdata{supp_IBMQ_open_scienceNotes,references}
\bibcite{Alexander20}{{1}{2020}{{Alexander\ \emph  {et~al.}}}{{Alexander, Kanazawa, Egger, Capelluto, Wood, Javadi-Abhari,\ and\ McKay}}}
\bibcite{Bravyi21}{{2}{2021}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, Sheldon, Kandala, Mckay,\ and\ Gambetta}}}
\bibcite{Corcoles21a}{{3}{2021}{{C\'orcoles\ \emph  {et~al.}}}{{C\'orcoles, Takita, Inoue, Lekuch, Minev, Chow,\ and\ Gambetta}}}
\bibcite{Earnest21}{{4}{2021}{{Earnest\ \emph  {et~al.}}}{{Earnest, Tornow,\ and\ Egger}}}
\bibcite{Gokhale20}{{5}{2020}{{Gokhale\ \emph  {et~al.}}}{{Gokhale, Javadi-Abhari, Earnest, Shi,\ and\ Chong}}}
\bibcite{Kandala19}{{6}{2019}{{Kandala\ \emph  {et~al.}}}{{Kandala, Temme, Córcoles, Mezzacapo, Chow,\ and\ Gambetta}}}
\bibcite{Kim21}{{7}{2021}{{Kim\ \emph  {et~al.}}}{{Kim, Wood, Yoder, Merkel, Gambetta, Temme,\ and\ Kandala}}}
\bibcite{Krantz19}{{8}{2019}{{Krantz\ \emph  {et~al.}}}{{Krantz, Kjaergaard, Yan, Orlando, Gustavsson,\ and\ Oliver}}}
\bibcite{Nation21}{{9}{2021}{{Nation\ \emph  {et~al.}}}{{Nation, Kang, Sundaresan,\ and\ Gambetta}}}
\bibcite{Satoh21}{{10}{2021}{{Satoh\ \emph  {et~al.}}}{{Satoh, Oomura, Sugawara,\ and\ Yamamoto}}}
\bibcite{Tacchino19}{{11}{2019}{{Tacchino\ \emph  {et~al.}}}{{Tacchino, Chiesa, Carretta,\ and\ Gerace}}}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrmp41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplemental Material for The Open Science Prize - IBM Quantum 2021}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:conclusion}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{11}{1}{}{section*.4}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
