\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alexander20}
\citation{Bharti22}
\citation{Bravyi21}
\citation{Corcoles21a}
\citation{Earnest21}
\citation{Gokhale20}
\citation{Heras14}
\citation{Iten19}
\citation{Kandala19}
\citation{Krantz19}
\citation{LaRose20}
\citation{Lloyd96}
\citation{Nation21}
\citation{Preskill18}
\citation{Salathe15}
\citation{Satoh21}
\citation{Sheldon16}
\citation{Smith19}
\citation{Smith22}
\citation{Stenger21}
\citation{Sundaresan20}
\citation{Tacchino19}
\citation{Temme17}
\citation{Tucci05}
\citation{Wootton20}
\citation{Zhang03}
\citation{Kandala19}
\citation{Kim21}
\citation{Gokhale20}
\bibdata{supp_IBMQ_open_scienceNotes,references}
\bibcite{Alexander20}{{1}{2020}{{Alexander\ \emph  {et~al.}}}{{Alexander, Kanazawa, Egger, Capelluto, Wood, Javadi-Abhari,\ and\ McKay}}}
\bibcite{Bharti22}{{2}{2022}{{Bharti\ \emph  {et~al.}}}{{Bharti, Cervera-Lierta, Kyaw, Haug, Alperin-Lea, Anand, Degroote, Heimonen, Kottmann, Menke, Mok, Sim, Kwek,\ and\ Aspuru-Guzik}}}
\bibcite{Bravyi21}{{3}{2021}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, Sheldon, Kandala, Mckay,\ and\ Gambetta}}}
\bibcite{Corcoles21a}{{4}{2021}{{C\'orcoles\ \emph  {et~al.}}}{{C\'orcoles, Takita, Inoue, Lekuch, Minev, Chow,\ and\ Gambetta}}}
\bibcite{Earnest21}{{5}{2021}{{Earnest\ \emph  {et~al.}}}{{Earnest, Tornow,\ and\ Egger}}}
\bibcite{Gokhale20}{{6}{2020}{{Gokhale\ \emph  {et~al.}}}{{Gokhale, Javadi-Abhari, Earnest, Shi,\ and\ Chong}}}
\bibcite{Heras14}{{7}{2014}{{Heras\ \emph  {et~al.}}}{{Heras, Mezzacapo, Lamata, Filipp, Wallraff,\ and\ Solano}}}
\bibcite{Iten19}{{8}{2019}{{Iten\ \emph  {et~al.}}}{{Iten, Moyard, Metger, Sutter,\ and\ Woerner}}}
\bibcite{Kandala19}{{9}{2019}{{Kandala\ \emph  {et~al.}}}{{Kandala, Temme, Córcoles, Mezzacapo, Chow,\ and\ Gambetta}}}
\bibcite{Kim21}{{10}{2021}{{Kim\ \emph  {et~al.}}}{{Kim, Wood, Yoder, Merkel, Gambetta, Temme,\ and\ Kandala}}}
\bibcite{Krantz19}{{11}{2019}{{Krantz\ \emph  {et~al.}}}{{Krantz, Kjaergaard, Yan, Orlando, Gustavsson,\ and\ Oliver}}}
\bibcite{LaRose20}{{12}{2020}{{LaRose\ \emph  {et~al.}}}{{LaRose, Mari, Kaiser, Karalekas, Alves, Czarnik, Mandouh, Gordon, Hindy, Robertson, Thakre, Shammah,\ and\ Zeng}}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplemental Material for The Open Science Prize - IBM Quantum 2021}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:conclusion}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.4}\protected@file@percent }
\bibcite{Lloyd96}{{13}{1996}{{Lloyd}}{{}}}
\bibcite{Nation21}{{14}{2021}{{Nation\ \emph  {et~al.}}}{{Nation, Kang, Sundaresan,\ and\ Gambetta}}}
\bibcite{Preskill18}{{15}{2018}{{Preskill}}{{}}}
\bibcite{Salathe15}{{16}{2015}{{Salath\'e\ \emph  {et~al.}}}{{Salath\'e, Mondal, Oppliger, Heinsoo, Kurpiers, Poto\v {c}{}nik, Mezzacapo, Las~Heras, Lamata, Solano, Filipp,\ and\ Wallraff}}}
\bibcite{Satoh21}{{17}{2021}{{Satoh\ \emph  {et~al.}}}{{Satoh, Oomura, Sugawara,\ and\ Yamamoto}}}
\bibcite{Sheldon16}{{18}{2016}{{Sheldon\ \emph  {et~al.}}}{{Sheldon, Magesan, Chow,\ and\ Gambetta}}}
\bibcite{Smith19}{{19}{2019}{{Smith\ \emph  {et~al.}}}{{Smith, Kim, Pollmann,\ and\ Knolle}}}
\bibcite{Smith22}{{20}{2022}{{Smith\ \emph  {et~al.}}}{{Smith, Ravi, Alexander, Bronn, Carvalho, Cervera-Lierta, Chong, Chow, Cubeddu, Hashim, Jiang, Lanes, Otten, Schuster, Gokhale, Earnest,\ and\ Galda}}}
\bibcite{Stenger21}{{21}{2021}{{Stenger\ \emph  {et~al.}}}{{Stenger, Bronn, Egger,\ and\ Pekker}}}
\bibcite{Sundaresan20}{{22}{2020}{{Sundaresan\ \emph  {et~al.}}}{{Sundaresan, Lauer, Pritchett, Magesan, Jurcevic,\ and\ Gambetta}}}
\bibcite{Tacchino19}{{23}{2019}{{Tacchino\ \emph  {et~al.}}}{{Tacchino, Chiesa, Carretta,\ and\ Gerace}}}
\bibcite{Temme17}{{24}{2017}{{Temme\ \emph  {et~al.}}}{{Temme, Bravyi,\ and\ Gambetta}}}
\bibcite{Tucci05}{{25}{2005}{{Tucci}}{{}}}
\bibcite{Wootton20}{{26}{2020}{{Wootton}}{{}}}
\bibcite{Zhang03}{{27}{2003}{{Zhang\ \emph  {et~al.}}}{{Zhang, Vala, Sastry,\ and\ Whaley}}}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrmp41Control}
\newlabel{LastBibItem}{{27}{2}{}{section*.4}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
